{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"socialappflutter-cca15","configurations":{"android":"1:263901926070:android:35f8110aba26eb0a134c17","ios":"1:263901926070:ios:68778b6fa4bcbbc9134c17","web":"1:263901926070:web:487496d0d0daaf5c134c17"}}},"android":{"default":{"projectId":"socialappflutter-cca15","appId":"1:263901926070:android:35f8110aba26eb0a134c17","fileOutput":"android/app/google-services.json"}}}}}